events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream backend {
        server backend-cicd:5000; # Lisätty -cicd kun samoja muutettiin myös kubernetes-kansiossa deployment ja configmap filuihin
    }

    server {
        listen 80;
        server_name localhost;

        # Root sijainti /cicd
        location /cicd {
            alias /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /cicd/index.html; # Lisätty "/cicd", aiemmin oli tyhjä siinä
        }

        # API-kutsut
        location /cicd/api/ {
            rewrite ^/cicd/api/(.*)$ /api/$1 break; # Lisäys
            proxy_pass http://backend; # Otettu pois //backend/api/, jätetty vaan backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}